func int! math [int! one & int! two]
{
	var int! result.
	result = (one + two) * two.	
	return [result].
}

func bool! fcheck [int! numb]
{
	var bool! boo.
	var int! res.
	res = numb % 2.
	check [ res ? 0 ]
	{
		boo = true.
	}
	otherwise
	{
		boo = false.
	}
	return [boo].
}

go
{
	var int! f = math [2 & 2].
	out [f]. Line.
	var str! len = "my first kursach".
	var str! cmp = "my First kursach".
	var bool! boo = true.
	check [ boo ]
	{
		out [len]. Line.
	}
	otherwise
	{
		out ["help"]. Line.
	}
	var bool! eo = fcheck [3].
	check [ eo ]
	{
		out ["even"]. Line.
	}
	otherwise
	{
		out ["odd"]. Line.
	}
	var int! x = 0x24.
	var bool! oe = Strcmp[len & cmp].
	check [x<89]
	{
		out["Works"]. Line.
	}
	otherwise
	{
		out["Not works"]. Line.
	}
}